# Gera uma SECRET_KEY (exemplo):
SECRET_KEY=12345

# API Key do OpenWeatherMap (obténs no site deles):
OPENWEATHER_API_KEY=5f412107ccba21994bcbfd7565c75a1e

# Resto mantém igual para começar:
FLASK_DEBUG=True
WEATHER_UPDATE_INTERVAL=300
DEFAULT_LATITUDE=40.6405
DEFAULT_LONGITUDE=-8.6538
DEFAULT_CITY=Aveiro
TEMP_IDEAL_MIN=15.0
TEMP_IDEAL_MAX=25.0
HUMIDITY_IDEAL_MIN=60.0
HUMIDITY_IDEAL_MAX=80.0
IRRIGATION_HUMIDITY_THRESHOLD=40.0
RAIN_THRESHOLD_MM=5.0